body {
    background-color: hsl(218, 23%, 16%);;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;

}



.card {
    background-color:hsl(217, 19%, 24%) ;
    width: 370px;
    height: 300px;

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}





p {
  color: hsl(193, 38%, 86%);  
}

.titulo  {
color: hsl(150, 100%, 66%);

transform: translateY(-20px);
}



button {
background-color: hsl(150, 100%, 66%);
transform: translateY(73px);

border-radius: 60px;
width: 50px;
height: 50px;



}
.imagem {
    transform: translateY(60px);

}
.texto-maior {
    padding: 10px;
    margin: 5px;
    transform: translateY(10px);
    text-align: center;

    font-size: 23px;

}

@media (min-width: 1020px) {

    .card {
        width: 500px;
        height: 400px;
    }

    .texto-maior {
        font-size: 35px;
    }

    .titulo {
        font-size: 23px;
    }

    button {
        transform: translateY(95px);
    }
}







